{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyPb2cRLCZgEZpZMGQLTRfyb",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/fio1ol/2a_pakAR_DasarAlgoritmaDanPemrograman/blob/main/main.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "DPm-yup11zEI",
        "outputId": "acdc2275-2c34-4844-c143-24bc5f97ca7a"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "=== APLIKASI TOKO BUKU ===\n",
            "1. Tambah Buku\n",
            "2. Lihat Daftar Buku\n",
            "3. Edit Buku\n",
            "4. Hapus Buku\n",
            "5. Cari Buku\n",
            "6. Transaksi Penjualan\n",
            "7. Keluar\n",
            "Pilih menu (1-7): 1\n",
            "Judul buku: trio detektif\n",
            "Penulis: zayne\n",
            "Harga: 50000\n",
            "Stok: 10\n",
            "Buku 'trio detektif' berhasil ditambahkan!\n",
            "\n",
            "=== APLIKASI TOKO BUKU ===\n",
            "1. Tambah Buku\n",
            "2. Lihat Daftar Buku\n",
            "3. Edit Buku\n",
            "4. Hapus Buku\n",
            "5. Cari Buku\n",
            "6. Transaksi Penjualan\n",
            "7. Keluar\n",
            "Pilih menu (1-7): 1\n",
            "Judul buku: buku psikolog anak\n",
            "Penulis: xavier\n",
            "Harga: 40000\n",
            "Stok: 20\n",
            "Buku 'buku psikolog anak' berhasil ditambahkan!\n",
            "\n",
            "=== APLIKASI TOKO BUKU ===\n",
            "1. Tambah Buku\n",
            "2. Lihat Daftar Buku\n",
            "3. Edit Buku\n",
            "4. Hapus Buku\n",
            "5. Cari Buku\n",
            "6. Transaksi Penjualan\n",
            "7. Keluar\n",
            "Pilih menu (1-7): 1\n",
            "Judul buku: ilmu biologis pada alam\n",
            "Penulis: rafayel\n",
            "Harga: 30000\n",
            "Stok: 20\n",
            "Buku 'ilmu biologis pada alam' berhasil ditambahkan!\n",
            "\n",
            "=== APLIKASI TOKO BUKU ===\n",
            "1. Tambah Buku\n",
            "2. Lihat Daftar Buku\n",
            "3. Edit Buku\n",
            "4. Hapus Buku\n",
            "5. Cari Buku\n",
            "6. Transaksi Penjualan\n",
            "7. Keluar\n",
            "Pilih menu (1-7): 2\n",
            "\n",
            "Daftar Buku Toko:\n",
            "1. trio detektif - zayne | Harga: 50000 | Stok: 10\n",
            "2. buku psikolog anak - xavier | Harga: 40000 | Stok: 20\n",
            "3. ilmu biologis pada alam - rafayel | Harga: 30000 | Stok: 20\n",
            "\n",
            "=== APLIKASI TOKO BUKU ===\n",
            "1. Tambah Buku\n",
            "2. Lihat Daftar Buku\n",
            "3. Edit Buku\n",
            "4. Hapus Buku\n",
            "5. Cari Buku\n",
            "6. Transaksi Penjualan\n",
            "7. Keluar\n",
            "Pilih menu (1-7): 3\n",
            "\n",
            "Daftar Buku Toko:\n",
            "1. trio detektif - zayne | Harga: 50000 | Stok: 10\n",
            "2. buku psikolog anak - xavier | Harga: 40000 | Stok: 20\n",
            "3. ilmu biologis pada alam - rafayel | Harga: 30000 | Stok: 20\n",
            "\n",
            "Pilih nomor buku yang ingin diedit: 3\n",
            "Tekan Enter jika tidak ingin mengubah.\n",
            "Judul baru (ilmu biologis pada alam): ilmu biologis pada laut\n",
            "Penulis baru (rafayel): rafayel\n",
            "Harga baru (30000): 35000\n",
            "Stok baru (20): 20\n",
            "Buku berhasil diperbarui!\n",
            "\n",
            "=== APLIKASI TOKO BUKU ===\n",
            "1. Tambah Buku\n",
            "2. Lihat Daftar Buku\n",
            "3. Edit Buku\n",
            "4. Hapus Buku\n",
            "5. Cari Buku\n",
            "6. Transaksi Penjualan\n",
            "7. Keluar\n",
            "Pilih menu (1-7): 1\n",
            "Judul buku: mari belajar mencangkul\n",
            "Penulis: umemiya\n",
            "Harga: 10000\n",
            "Stok: 10\n",
            "Buku 'mari belajar mencangkul' berhasil ditambahkan!\n",
            "\n",
            "=== APLIKASI TOKO BUKU ===\n",
            "1. Tambah Buku\n",
            "2. Lihat Daftar Buku\n",
            "3. Edit Buku\n",
            "4. Hapus Buku\n",
            "5. Cari Buku\n",
            "6. Transaksi Penjualan\n",
            "7. Keluar\n",
            "Pilih menu (1-7): 4\n",
            "\n",
            "Daftar Buku Toko:\n",
            "1. trio detektif - zayne | Harga: 50000 | Stok: 10\n",
            "2. buku psikolog anak - xavier | Harga: 40000 | Stok: 20\n",
            "3. ilmu biologis pada laut - rafayel | Harga: 35000 | Stok: 20\n",
            "4. mari belajar mencangkul - umemiya | Harga: 10000 | Stok: 10\n",
            "\n",
            "Pilih nomor buku yang ingin dihapus: 4\n",
            "Buku 'mari belajar mencangkul' berhasil dihapus!\n",
            "\n",
            "=== APLIKASI TOKO BUKU ===\n",
            "1. Tambah Buku\n",
            "2. Lihat Daftar Buku\n",
            "3. Edit Buku\n",
            "4. Hapus Buku\n",
            "5. Cari Buku\n",
            "6. Transaksi Penjualan\n",
            "7. Keluar\n",
            "Pilih menu (1-7): 5\n",
            "Masukkan judul yang dicari: trio detektif\n",
            "\n",
            "Hasil Pencarian:\n",
            "1. trio detektif - zayne | Harga: 50000 | Stok: 10\n",
            "\n",
            "=== APLIKASI TOKO BUKU ===\n",
            "1. Tambah Buku\n",
            "2. Lihat Daftar Buku\n",
            "3. Edit Buku\n",
            "4. Hapus Buku\n",
            "5. Cari Buku\n",
            "6. Transaksi Penjualan\n",
            "7. Keluar\n",
            "Pilih menu (1-7): 6\n",
            "\n",
            "Daftar Buku Toko:\n",
            "1. trio detektif - zayne | Harga: 50000 | Stok: 10\n",
            "2. buku psikolog anak - xavier | Harga: 40000 | Stok: 20\n",
            "3. ilmu biologis pada laut - rafayel | Harga: 35000 | Stok: 20\n",
            "\n",
            "Pilih nomor buku yang dijual: 2\n",
            "Jumlah yang dijual: 3\n",
            "Berhasil menjual 3 buku 'buku psikolog anak'!\n",
            "\n",
            "=== APLIKASI TOKO BUKU ===\n",
            "1. Tambah Buku\n",
            "2. Lihat Daftar Buku\n",
            "3. Edit Buku\n",
            "4. Hapus Buku\n",
            "5. Cari Buku\n",
            "6. Transaksi Penjualan\n",
            "7. Keluar\n",
            "Pilih menu (1-7): 6\n",
            "\n",
            "Daftar Buku Toko:\n",
            "1. trio detektif - zayne | Harga: 50000 | Stok: 10\n",
            "2. buku psikolog anak - xavier | Harga: 40000 | Stok: 17\n",
            "3. ilmu biologis pada laut - rafayel | Harga: 35000 | Stok: 20\n",
            "\n",
            "Pilih nomor buku yang dijual: 1\n",
            "Jumlah yang dijual: 5\n",
            "Berhasil menjual 5 buku 'trio detektif'!\n",
            "\n",
            "=== APLIKASI TOKO BUKU ===\n",
            "1. Tambah Buku\n",
            "2. Lihat Daftar Buku\n",
            "3. Edit Buku\n",
            "4. Hapus Buku\n",
            "5. Cari Buku\n",
            "6. Transaksi Penjualan\n",
            "7. Keluar\n",
            "Pilih menu (1-7): 6\n",
            "\n",
            "Daftar Buku Toko:\n",
            "1. trio detektif - zayne | Harga: 50000 | Stok: 5\n",
            "2. buku psikolog anak - xavier | Harga: 40000 | Stok: 17\n",
            "3. ilmu biologis pada laut - rafayel | Harga: 35000 | Stok: 20\n",
            "\n",
            "Pilih nomor buku yang dijual: 3\n",
            "Jumlah yang dijual: 1\n",
            "Berhasil menjual 1 buku 'ilmu biologis pada laut'!\n",
            "\n",
            "=== APLIKASI TOKO BUKU ===\n",
            "1. Tambah Buku\n",
            "2. Lihat Daftar Buku\n",
            "3. Edit Buku\n",
            "4. Hapus Buku\n",
            "5. Cari Buku\n",
            "6. Transaksi Penjualan\n",
            "7. Keluar\n",
            "Pilih menu (1-7): 7\n",
            "Terima kasih telah menggunakan Aplikasi Toko Buku!\n"
          ]
        }
      ],
      "source": [
        "import json\n",
        "import os\n",
        "\n",
        "# File penyimpanan\n",
        "FILE_BUKU = \"data_buku.json\"\n",
        "FILE_TRANSAKSI = \"transaksi.json\"\n",
        "\n",
        "# Cek dan load data buku\n",
        "if os.path.exists(FILE_BUKU):\n",
        "    with open(FILE_BUKU, \"r\") as f:\n",
        "        daftar_buku = json.load(f)\n",
        "else:\n",
        "    daftar_buku = []\n",
        "\n",
        "# Cek dan load data transaksi\n",
        "if os.path.exists(FILE_TRANSAKSI):\n",
        "    with open(FILE_TRANSAKSI, \"r\") as f:\n",
        "        transaksi = json.load(f)\n",
        "else:\n",
        "    transaksi = []\n",
        "\n",
        "# Fungsi simpan ke file\n",
        "def simpan_data():\n",
        "    with open(FILE_BUKU, \"w\") as f:\n",
        "        json.dump(daftar_buku, f, indent=4)\n",
        "    with open(FILE_TRANSAKSI, \"w\") as f:\n",
        "        json.dump(transaksi, f, indent=4)\n",
        "\n",
        "# Tambah buku baru\n",
        "def tambah_buku():\n",
        "    judul = input(\"Judul buku: \")\n",
        "    penulis = input(\"Penulis: \")\n",
        "    try:\n",
        "        harga = int(input(\"Harga: \"))\n",
        "        stok = int(input(\"Stok: \"))\n",
        "        buku = {\n",
        "            \"judul\": judul,\n",
        "            \"penulis\": penulis,\n",
        "            \"harga\": harga,\n",
        "            \"stok\": stok\n",
        "        }\n",
        "        daftar_buku.append(buku)\n",
        "        simpan_data()\n",
        "        print(f\"Buku '{judul}' berhasil ditambahkan!\\n\")\n",
        "    except ValueError:\n",
        "        print(\"Harga dan stok harus angka!\\n\")\n",
        "\n",
        "# Lihat daftar buku\n",
        "def lihat_buku():\n",
        "    if not daftar_buku:\n",
        "        print(\"Belum ada buku yang tersedia.\\n\")\n",
        "        return\n",
        "    print(\"\\nDaftar Buku Toko:\")\n",
        "    for i, buku in enumerate(daftar_buku, 1):\n",
        "        print(f\"{i}. {buku['judul']} - {buku['penulis']} | Harga: {buku['harga']} | Stok: {buku['stok']}\")\n",
        "    print()\n",
        "\n",
        "# Edit data buku\n",
        "def edit_buku():\n",
        "    lihat_buku()\n",
        "    if not daftar_buku:\n",
        "        return\n",
        "    try:\n",
        "        indeks = int(input(\"Pilih nomor buku yang ingin diedit: \")) - 1\n",
        "        if indeks < 0 or indeks >= len(daftar_buku):\n",
        "            print(\"Nomor tidak valid.\\n\")\n",
        "            return\n",
        "        buku = daftar_buku[indeks]\n",
        "        print(\"Tekan Enter jika tidak ingin mengubah.\")\n",
        "        judul = input(f\"Judul baru ({buku['judul']}): \") or buku['judul']\n",
        "        penulis = input(f\"Penulis baru ({buku['penulis']}): \") or buku['penulis']\n",
        "        try:\n",
        "            harga = input(f\"Harga baru ({buku['harga']}): \")\n",
        "            stok = input(f\"Stok baru ({buku['stok']}): \")\n",
        "            buku['judul'] = judul\n",
        "            buku['penulis'] = penulis\n",
        "            if harga: buku['harga'] = int(harga)\n",
        "            if stok: buku['stok'] = int(stok)\n",
        "            simpan_data()\n",
        "            print(\"Buku berhasil diperbarui!\\n\")\n",
        "        except ValueError:\n",
        "            print(\"Harga dan stok harus berupa angka!\\n\")\n",
        "    except ValueError:\n",
        "        print(\"Input tidak valid!\\n\")\n",
        "\n",
        "# Hapus buku\n",
        "def hapus_buku():\n",
        "    lihat_buku()\n",
        "    if not daftar_buku:\n",
        "        return\n",
        "    try:\n",
        "        indeks = int(input(\"Pilih nomor buku yang ingin dihapus: \")) - 1\n",
        "        if indeks < 0 or indeks >= len(daftar_buku):\n",
        "            print(\"Nomor tidak valid.\\n\")\n",
        "            return\n",
        "        buku = daftar_buku.pop(indeks)\n",
        "        simpan_data()\n",
        "        print(f\"Buku '{buku['judul']}' berhasil dihapus!\\n\")\n",
        "    except ValueError:\n",
        "        print(\"Input tidak valid!\\n\")\n",
        "\n",
        "# Cari buku berdasarkan judul\n",
        "def cari_buku():\n",
        "    keyword = input(\"Masukkan judul yang dicari: \").lower()\n",
        "    hasil = [b for b in daftar_buku if keyword in b['judul'].lower()]\n",
        "    if not hasil:\n",
        "        print(\"Buku tidak ditemukan.\\n\")\n",
        "        return\n",
        "    print(\"\\nHasil Pencarian:\")\n",
        "    for i, buku in enumerate(hasil, 1):\n",
        "        print(f\"{i}. {buku['judul']} - {buku['penulis']} | Harga: {buku['harga']} | Stok: {buku['stok']}\")\n",
        "    print()\n",
        "\n",
        "# Jual buku\n",
        "def jual_buku():\n",
        "    lihat_buku()\n",
        "    if not daftar_buku:\n",
        "        return\n",
        "    try:\n",
        "        indeks = int(input(\"Pilih nomor buku yang dijual: \")) - 1\n",
        "        if indeks < 0 or indeks >= len(daftar_buku):\n",
        "            print(\"Nomor tidak valid.\\n\")\n",
        "            return\n",
        "        jumlah = int(input(\"Jumlah yang dijual: \"))\n",
        "        buku = daftar_buku[indeks]\n",
        "        if jumlah > buku['stok']:\n",
        "            print(\"Stok tidak cukup!\\n\")\n",
        "            return\n",
        "        buku['stok'] -= jumlah\n",
        "        transaksi.append({\n",
        "            \"judul\": buku['judul'],\n",
        "            \"jumlah\": jumlah,\n",
        "            \"total\": buku['harga'] * jumlah\n",
        "        })\n",
        "        simpan_data()\n",
        "        print(f\"Berhasil menjual {jumlah} buku '{buku['judul']}'!\\n\")\n",
        "    except ValueError:\n",
        "        print(\"Input harus angka!\\n\")\n",
        "\n",
        "# Menu utama\n",
        "def menu():\n",
        "    while True:\n",
        "        print(\"=== APLIKASI TOKO BUKU ===\")\n",
        "        print(\"1. Tambah Buku\")\n",
        "        print(\"2. Lihat Daftar Buku\")\n",
        "        print(\"3. Edit Buku\")\n",
        "        print(\"4. Hapus Buku\")\n",
        "        print(\"5. Cari Buku\")\n",
        "        print(\"6. Transaksi Penjualan\")\n",
        "        print(\"7. Keluar\")\n",
        "        pilih = input(\"Pilih menu (1-7): \")\n",
        "\n",
        "        if pilih == \"1\":\n",
        "            tambah_buku()\n",
        "        elif pilih == \"2\":\n",
        "            lihat_buku()\n",
        "        elif pilih == \"3\":\n",
        "            edit_buku()\n",
        "        elif pilih == \"4\":\n",
        "            hapus_buku()\n",
        "        elif pilih == \"5\":\n",
        "            cari_buku()\n",
        "        elif pilih == \"6\":\n",
        "            jual_buku()\n",
        "        elif pilih == \"7\":\n",
        "            print(\"Terima kasih telah menggunakan Aplikasi Toko Buku!\")\n",
        "            break\n",
        "        else:\n",
        "            print(\"Pilihan tidak valid!\\n\")\n",
        "\n",
        "menu()"
      ]
    }
  ]
}
